<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.4/tailwind.min.css" integrity="sha512-paVHVRRhdoOu1nOXKnqDC1Vka0nh7FAmU3nsM4n2FKxOQTeF6crMdMfkVvEsuaOXZ6oEAVL5+wLbQcule/Xdag==" crossorigin="anonymous" />
    <title>revision</title>
</head>
<body class="bg-gradient-to-r from-blue-400 to-purple-500 flex items-center justify-center">    
    <div class="bg-white w-3/6 md:w-2/6 border border-red-900">
        <header>
            <div class=" flex justify-end mx-2 mt-2"> 
                    <svg class="w-4 h-4 transform rotate-45
                    " xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
            </div>
                <div class="text-gray-700 font-sans font-semibold text-2xl text-center p-2">Login Form</div>
        </header>
        <!--section body starts from here  -->
        <section class="p-4">
            <div class="pb-2">
                <label for="email">Email</label><br>
                <input type="text" id="email" class="border border-gray-300 w-11/12 p-1">
            </div>
            <div class="pb-2">
                    <label for="password">Password</label><br>
                    <input type="password" id="password" class="border border-gray-300 w-11/12 p-1">
            </div>
            <div>
                <p class="text-xs text-blue-500" >Forget Password ?</p>
            </div>
            <!-- button starts here -->
            <div class="p-4 flex justify-center">
                    <button class="border-2 w-11/12 bg-gradient-to-r  from-blue-400 to-purple-700 p-1 text-white font-semibold">LOGIN</button>
            </div>
            <!-- button ends here -->
        </section>
        <footer>
            <div class="text-sm font-thin mb-4 text-center">
                <p>Not a member ? <a href="#" class="text-blue-500">Signup now</a></p>
            </div>
        </footer>

    </div>
</body>
<script src="./js/main.js"></script>
</html>